btn_test=TEST
btn_start=Parsuj dane
btn_ulic=Plik ulic
btn_simc=Plik simc
btn_terc=Plik terc
btn_rodz=Plik wmrodz

inp_login_prpt=Login
inp_login_default=root2

inp_db_prpt=Login
inp_db_default=teryt

inp_pass_prpt=Password
inp_pass_default=nymburk47

inp_host_prpt=Host / IP
inp_host_default=127.0.0.1

inp_port_prpt=Port
inp_port_default=3306